naboo_world = {
	lairSpawns = {
		{
			lairTemplateName = "naboo_gnort_group_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_gnort_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_chuba_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_chuba_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_gungan_hermit_neutral_small_theater",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 20,
		},
		{
			lairTemplateName = "naboo_hermit_spider_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_philosopher_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_nightspider_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_nightspider_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_peko_peko_solitary_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_sharupat_family_diseased_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 20,
		},
		{
			lairTemplateName = "naboo_sharupat_pack_diseased_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 10,
			size = 20,
		},
		{
			lairTemplateName = "naboo_ikopi_stag_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 20,
		},
		{
			lairTemplateName = "naboo_plains_tusk_cat_stalker_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 5,
			size = 20,
		},
		{
			lairTemplateName = "naboo_krevol_click_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_krevol_lair_neutral_small",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_peko_peko_flight_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 20,
			size = 20,
		},
		{
			lairTemplateName = "naboo_ikopi_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_ikopi_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_kaadu_herd_neutral_none",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_kaadu_lair_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_sharupat_pack_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_sharupat_family_neutral_medium",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_borvos_camp_neutral_small_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_borvos_fort_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_crossroad_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_gungan_mercenary_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_mauler_sect_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_plasma_thief_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_rsf_camp_neutral_medium_theater",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "naboo_trade_federation_camp_neutral_large_theater",
			spawnLimit = -1,
			minDifficulty = 5,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 15,
			size = 20,
		},
		{
			lairTemplateName = "global_imperial_outpost_imperial_large_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_outpost_imperial_small_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_sergeant_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_sgt_major_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_imperial_command_security_camp_imperial_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_sgt_major_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_spaceforce_trooper_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "global_rebel_army_captain_camp_rebel_medium_theater",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 1,
			size = 25,
		},
		{
			lairTemplateName = "naboo_flewt_lair_neutral_boss_01",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_flewt_lair_neutral_boss_02",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_flewt_lair_neutral_boss_03",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_flewt_lair_neutral_boss_04",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_hermit_spider_lair_neutral_boss_01",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_hermit_spider_lair_neutral_boss_02",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_hermit_spider_lair_neutral_boss_03",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_hermit_spider_lair_neutral_boss_04",
			spawnLimit = -1,
			minDifficulty = 25,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 7,
			size = 20,
		},
		{
			lairTemplateName = "naboo_gnort_massive_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_capper_spineflap_drone_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "naboo_chuba_large_neutral_none",
			spawnLimit = -1,
			minDifficulty = 15,
			maxDifficulty = 500,
			numberToSpawn = 15,
			weighting = 25,
			size = 20,
		},
		{
			lairTemplateName = "global_dark_adept_neutral_none",
			spawnLimit = 5,
			minDifficulty = 136,
			maxDifficulty = 145,
			numberToSpawn = 0,
			weighting = 3,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_knight_neutral_none",
			spawnLimit = 3,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_master_neutral_none",
			spawnLimit = 2,
			minDifficulty = 287,
			maxDifficulty = 296,
			numberToSpawn = 0,
			weighting = 1,
			size = 25
		},
		{
			lairTemplateName = "global_dark_jedi_camp_dark_jedi_theater",
			spawnLimit = 2,
			minDifficulty = 261,
			maxDifficulty = 270,
			numberToSpawn = 0,
			weighting = 1,
			size = 20
		},
		{
			lairTemplateName = "naboo_peko_peko_albatross_neutral_none",
			spawnLimit = 15,
			minDifficulty = 155,
			maxDifficulty = 159,
			numberToSpawn = 0,
			weighting = 6,
			size = 35
		},
		{
			lairTemplateName = "naboo_peko_peko_albatross_none",
			spawnLimit = 15,
			minDifficulty = 155,
			maxDifficulty = 159,
			numberToSpawn = 0,
			weighting = 3,
			size = 35
		},

	}
}

addSpawnGroup("naboo_world", naboo_world);
