--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_common = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "gorax_bone_shards", weight = 5000000},
		{itemTemplate = "schem_chiss_backpack", weight = 2000000},
		{itemTemplate = "gorax_bone_shards_rare", weight = 3000000}
	}
}

addLootGroupTemplate("gorax_common", gorax_common)
