--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

smc_clothing_schem_all = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "smc_boots_s01_schematic", weight = 2000000},
		{itemTemplate = "smc_hat_s01_schematic", weight = 1000000},
		{itemTemplate = "smc_hat_s02_schematic", weight = 1000000},
		{itemTemplate = "smc_mask_s01_schematic", weight = 1000000},
		{itemTemplate = "smc_shirt_s01_schematic", weight = 1000000},
		{itemTemplate = "smc_shirt_s02_schematic", weight = 1000000},
		{itemTemplate = "smc_skirt_s01_schematic", weight = 1000000},
		{itemTemplate = "smc_skirt_s02_schematic", weight = 1000000},
		{itemTemplate = "smc_skirt_s03_schematic", weight = 1000000},
	}
}

addLootGroupTemplate("smc_clothing_schem_all", smc_clothing_schem_all)
