--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_bone_shards = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism_enhancement_gorax.iff",
	craftingValues = {
		{"mindamage",20,40,0},
		{"maxdamage",35,90,0},
		{"attackspeed",0,-1,1},
		{"useCount",1,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gorax_bone_shards", gorax_bone_shards)
