-- Aftermath
includeFile("draft_schematic/vehicle/civilian/speeder_stap.lua")

-- Server Objects
includeFile("draft_schematic/vehicle/civilian/civilian_a.lua")
includeFile("draft_schematic/vehicle/civilian/civilian_aa.lua")
includeFile("draft_schematic/vehicle/civilian/civilian_b.lua")
includeFile("draft_schematic/vehicle/civilian/civilian_c.lua")
includeFile("draft_schematic/vehicle/civilian/civilian_d.lua")
includeFile("draft_schematic/vehicle/civilian/civilian_e.lua")
includeFile("draft_schematic/vehicle/civilian/jetpack.lua")
includeFile("draft_schematic/vehicle/civilian/landspeeder_av21.lua")
includeFile("draft_schematic/vehicle/civilian/landspeeder_x34.lua")
includeFile("draft_schematic/vehicle/civilian/speeder_bike.lua")
includeFile("draft_schematic/vehicle/civilian/speeder_bike_swoop.lua")
includeFile("draft_schematic/vehicle/civilian/barc_speeder.lua")
includeFile("draft_schematic/vehicle/civilian/xj6_speeder.lua")
includeFile("draft_schematic/vehicle/civilian/xj2_speeder.lua")
includeFile("draft_schematic/vehicle/civilian/flare_s_swoop_crafted.lua")
includeFile("draft_schematic/vehicle/civilian/landspeeder_lava_skiff.lua")
includeFile("draft_schematic/vehicle/civilian/speederbike_flash_crafted.lua")
