world_anakin_skywalker_dark = Creature:new {
	objectName = "@mob/creature_names:theme_anakin_skywalker",
	customName = "Darth Vader",
	mobType = MOB_NPC,
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 687,
	damageMax = 900,
	baseXp = 45000,
	baseHAM = 635200,
	baseHAMmax = 635200,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NOINTIMIDATE + NODOT + NODIZZY + NOSTUN,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,

	templates = {"object/mobile/darth_vader.iff"},
	lightsaberColor = 39,
	lootGroups = {},
	primaryWeapon = "darth_vader_weapons",
	secondaryWeapon = "dark_jedi_weapons_ranged",
	primaryAttacks = merge(lightsabermaster,forcepowermaster),
	secondaryAttacks = forcepowermaster

}

CreatureTemplates:addCreatureTemplate(world_anakin_skywalker_dark, "world_anakin_skywalker_dark")
