world_luke = Creature:new {
	objectName = "@mob/creature_names:luke_skywalker",
	mobType = MOB_NPC,
	customName = "Luke Skywalker [Dark Jedi]",
	socialGroup = "civilian",
	faction = "",
	level = 400,
	chanceHit = 30,
	damageMin = 980,
	damageMax = 1286,
	baseXp = 45000,
	baseHAM = 1035200,
	baseHAMmax = 1035200,
	armor = 3,
	resists = {85,85,95,95,95,95,95,95,135},
	meatType = "",
	meatAmount = 0,
	hideType = "",
	hideAmount = 0,
	boneType = "",
	boneAmount = 0,
	milk = 0,
	tamingChance = 0,
	ferocity = 0,
	pvpBitmask = AGGRESSIVE + ATTACKABLE + ENEMY,
	creatureBitmask = PACK + KILLER + NOINTIMIDATE + NODOT + NOSTUN + NOBLIND + NODIZZY,
	optionsBitmask = AIENABLED,
	diet = HERBIVORE,
	scale = 0.7,

	templates = {"object/mobile/dressed_luke_skywalker.iff"},
	lightsaberColor = 39,
	lootGroups = {},
	primaryWeapon = "light_jedi_weapons_anakin",
	secondaryWeapon = "dark_jedi_weapons_ranged",
	primaryAttacks = merge(lightsabermaster,forcepowermaster),
	secondaryAttacks = forcepowermaster
}

CreatureTemplates:addCreatureTemplate(world_luke, "world_luke")
